<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="23.3.9" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="ServiceStack.Redis" Version="8.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Feature\Cargo\Infrastructure\Infrastructure\" />
    <Folder Include="Database\Feature\Cargo\Infrastructure\Persistence\" />
    <Folder Include="Database\Feature\Customer\Application\Commands\" />
    <Folder Include="Database\Feature\Customer\Domain\Interfaces\" />
    <Folder Include="Database\Feature\Customer\Domain\Events\" />
    <Folder Include="Database\Feature\Location\Application\Queries\" />
    <Folder Include="Database\Feature\Location\Infrastructure\Infrastructure\" />
    <Folder Include="Database\Feature\Order\Application\Queries\" />
    <Folder Include="Database\Feature\Product\Application\DomainEventHandlers\Category\" />
    <Folder Include="Database\Feature\Product\Domain\Entities\" />
    <Folder Include="Database\Feature\Product\Domain\Events\Category\" />
    <Folder Include="Database\Feature\Product\Domain\ValueObjects\" />
    <Folder Include="Database\Feature\Product\Infrastructure\" />
  </ItemGroup>

</Project>
