<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="23.3.9" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CargoManagement\Application\Queries\" />
    <Folder Include="CargoManagement\Domain\Entities\" />
    <Folder Include="Customer\Application\" />
    <Folder Include="Customer\Domain\Aggregates\" />
    <Folder Include="Customer\Domain\Entities\" />
    <Folder Include="Customer\Domain\ValueObjects\" />
    <Folder Include="Customer\Persistence\" />
    <Folder Include="Employee\Application\Dtos\" />
    <Folder Include="Employee\Application\IRepositories\" />
    <Folder Include="Employee\Application\Queries\" />
    <Folder Include="Employee\Domain\Entity\" />
    <Folder Include="Employee\Domain\Repositories\" />
    <Folder Include="Employee\Domain\ValueObject\" />
    <Folder Include="Location\Application\Dtos\" />
    <Folder Include="Location\Application\IRepositories\" />
    <Folder Include="Location\Application\Queries\" />
    <Folder Include="Location\Domain\Events\" />
    <Folder Include="Location\Domain\ValueObjects\" />
    <Folder Include="Mail\" />
  </ItemGroup>

</Project>
