# Cargo.DomainDriven.Sample

./: .gitignore  DomainDriven.Sample.API.sln  README.md
Application/: Application.csproj
DomainDriven.Sample.API/: CargoEventListenerService.cs  DomainDriven.Sample.API.csproj  Program.cs  appsettings.json
DomainDriven.Sample.API/CargoManagement/Application/Commands/: AddCargo.cs  AddCargoInformation.cs  CargoDelivered.cs  CargoReadModelCancelledRequest.cs  CargoReadModelDeliveredRequest.cs  CargoReadModelGenerateRequest.cs  CargoReadModelInTransitRequest.cs
DomainDriven.Sample.API/CargoManagement/Application/DomainEventHandler/: CargoAssignedToEmployeeNotificationHandler.cs  CargoInformationNotificationHandler.cs  GenerateCargoEventHandler.cs
DomainDriven.Sample.API/CargoManagement/Application/DomainHandler/: CargoAssignedToEmployeeNotificationHandler.cs
DomainDriven.Sample.API/CargoManagement/Application/DomainNotificationHandler/: CargoAssignedToEmployeeNotificationHandler.cs
DomainDriven.Sample.API/CargoManagement/Application/Dtos/: AddCargoEventResponseDto.cs  AddCargoInformationRequestDto.cs  AddCargoRequestDto.cs
DomainDriven.Sample.API/CargoManagement/Application/Events/: CargoCancelledEvent.cs  CargoDeliveredEvent.cs  CargoGeneratedEvent.cs  CargoInTransitEvent.cs
DomainDriven.Sample.API/CargoManagement/Application/IRepositories/: ICargo.cs  ICargoInformationRepository.cs  ICargoManagementDbContext.cs
DomainDriven.Sample.API/CargoManagement/DatabaseConfiguration/: CargoDetailInformationConfiguration.cs
DomainDriven.Sample.API/CargoManagement/Domain/Aggregates/: AggregateRoot.cs  CargoDetailInformation.cs  CargoInformation.cs  CargoReadModel.cs  Company.cs  IAggregateRoot.cs
DomainDriven.Sample.API/CargoManagement/Domain/Entities/: IEntity.cs
DomainDriven.Sample.API/CargoManagement/Domain/Events/: CargoGeneratedEvent.cs  CargoInformationEvent.cs  CargoInformationNotification.cs  GenerateCargoEvent.cs
DomainDriven.Sample.API/CargoManagement/Domain/Repositories/: ICargoDetailInformation.cs  ICargoInformation.cs  ICargoReadModel.cs  ICompany.cs
DomainDriven.Sample.API/Common/: AggregateRoot.cs  CargoInformationEvent.cs  IBaseDbContext.cs  ICacheRepository.cs  ICustomizeNotification.cs  IEntity.cs  IWriteRedisService.cs  NoContentDto.cs  ResponseDto.cs  ValueObject.cs
DomainDriven.Sample.API/Controllers/: CargoController.cs  CargoManagerController.cs  CategoryController.cs  EmployeeController.cs  LocationController.cs  OrderController.cs  ProductController.cs
DomainDriven.Sample.API/Database/: CargoDbContext.cs  CargoDbContextFactory.cs  IApplicationDbContext.cs
DomainDriven.Sample.API/DomainDriven.Sample.API/: DomainDriven.Sample.API.csproj  IJob.cs  OrderStatusAcceptedUpdatedJob.cs  Program.cs
DomainDriven.Sample.API/DomainDriven.Sample.API/Common/: AggregateRoot.cs  CacheRepository.cs  IEntity.cs  Result.cs
DomainDriven.Sample.API/DomainDriven.Sample.API/Controllers/: BaseController.cs  CargoController.cs  CategoryController.cs  CustomerController.cs  IdentityController.cs  LocationController.cs  OrderController.cs  ProductController.cs
DomainDriven.Sample.API/DomainDriven.Sample.API/Database/: CargoDbContext.cs  Configuration.cs  DesignTimeFactory.cs
DomainDriven.Sample.API/DomainDriven.Sample.API/IntegrationEvents/: CargoStatusUpdateIntegrationEvent.cs  CargoStatusUpdateToOrderIntegrationEvent.cs  OrderReceivedIntegrationEvent.cs  RegisterIntegrationEvent.cs  UpdateStatusAtDistributionCenterOrderEvent.cs  UpdateStatusOrderToCargoEvent.cs  UpdateStatusOrderToCargoIntegrationEvent.cs
DomainDriven.Sample.API/DomainDriven.Sample.API/Migrations/: 20250804112059_mig1.Designer.cs  20250817182207_CustomerTable.Designer.cs  20250817182207_CustomerTable.cs  20250818132538_migration2.Designer.cs  20250818132538_migration2.cs  20250819131354_migrations2.Designer.cs  20250819131354_migrations2.cs  20250819212254_migupdate.Designer.cs  20250819212254_migupdate.cs  20250821124437_migdeleteReadModelForLocationBC.Designer.cs  20250821124437_migdeleteReadModelForLocationBC.cs  20250821215159_MigUpdateForLocationBc.Designer.cs  20250821215159_MigUpdateForLocationBc.cs  20250822111032_SaveLocationForOrderTableEditedColumnForLocationBC.Designer.cs  20250822111032_SaveLocationForOrderTableEditedColumnForLocationBC.cs  20250822113502_AddedReadModelForLocationBC.Designer.cs  20250822113502_AddedReadModelForLocationBC.cs  20250825230502_OrderUpdate.Designer.cs  20250825230502_OrderUpdate.cs  20250826124941_mig.Designer.cs  20250826124941_mig.cs  20250826142918_mig2.Designer.cs  20250826142918_mig2.cs  20250826143657_mig3.Designer.cs  20250826143657_mig3.cs  20250827141010_migReadModel.Designer.cs  20250827141010_migReadModel.cs  20250828140432_cargoBcAdded.Designer.cs  20250828140432_cargoBcAdded.cs  20250830104319_migClientCredentialTableDeleted.Designer.cs  20250830104319_migClientCredentialTableDeleted.cs  20250830104416_migClientCredentialTableDeleted1.Designer.cs  20250830104416_migClientCredentialTableDeleted1.cs  CargoDbContextModelSnapshot.cs
DomainDriven.Sample.API/IntegrationEvents/: CargoStatusUpdateIntegrationEvent.cs  OrderReceivedIntegrationEvent.cs  UpdateProductIntegrationEvent.cs
DomainDriven.Sample.API/IntegrationEvents/Employee/: CargoAssignedToEmployeeNotification.cs  EmployeeCargoApprovedIntegrationEvent.cs
DomainDriven.Sample.API/IntegrationEvents/Order/: GenerateOrderIntegrationEvent.cs
DomainDriven.Sample.API/Migrations/: 20250710092959_basemig.Designer.cs  20250710092959_basemig.cs  20250713170859_mig1.Designer.cs  20250713170859_mig1.cs  20250718170820_mig2.Designer.cs  20250718170820_mig2.cs  20250802135402_mig2.Designer.cs  20250802135402_mig2.cs  20250803194510_productTableUpdate.Designer.cs  20250803194510_productTableUpdate.cs  20250803194749_productTableUpdate.Designer.cs  20250803194749_productTableUpdate.cs  20250804112059_mig1.cs  CargoDbContextModelSnapshot.cs
DomainDriven.Sample.API/Order/ACL/: CustomerApiClient.cs  LocationApiClient.cs
DomainDriven.Sample.API/Properties/: launchSettings.json
(+320 files in other folders)
